<!DOCTYPE html>
<html>
<head>
  <title>El Baúl del Grupo</title>
  <style>
    body { background-color: #222; color: white; font-family: sans-serif; text-align: center; padding: 20px; }
    .box { background: #333; margin: 20px auto; padding: 15px; max-width: 400px; border-radius: 10px; }
    video { max-width: 100%; border-radius: 8px; }
  </style>
</head>
<body>
  <h1>🎬 Baúl de Recuerdos</h1>
  
  <div class="box">
    <h3>Doblajes Chistosos y varias cosas mas</h3>
    <p>Próximamente varias cosas mas porque aún estoy aprendiendo a usar github</p>
  </div>

  <!-- PRIMER VIDEO -->
  <div class="box">
    <h2>Dame un pedazo de ese chocolate</h2>
    <video controls width="100%">
      <source src="0826 (1)-7.mp4" type="video/mp4">
      Tu navegador no soporta el reproductor de video.
    </video>
  </div>

  <!-- SEGUNDO VIDEO -->
  <div class="box">
    <h2>Lord farquaad interrganto al muñeco de jengibre</h2>
    <video controls width="100%">
      <source src="0916.mp4" type="video/mp4">
      Tu navegador no soporta el reproductor de video.
    </video>
  </div>

</body>
</html>
